h2
  = t('devise.sign_up')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
    = f.input :password, label: t('devise.password'), required: true, hint: t('devise.password_hint'), input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation, label: t('devise.password_confirmation'), required: true, input_html: { autocomplete: "new-password" }
  .form-actions
    = f.submit t('devise.sign_up'), class: 'btn btn-primary'
= render "devise/shared/links"
