h2
  = t('devise.log_in')

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { turbo_method: :post }) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
    = f.input :password, label: t('devise.password'), required: false, input_html: { autocomplete: "current-password" }
    = f.input :remember_me, label: t('devise.remember_me'), as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.submit t('devise.log_in'), class: 'btn btn-primary'
= render "devise/shared/links"
