= simple_form_for(@post) do |f|
  .form-inputs
    = f.input :title, hint: t('post.form.hint.title'), label: t('post.attributes.title.label')
    = f.input :body, hint: t('post.form.hint.body'), label: t('post.attributes.body.label')
    = f.association :category, collection: Category.all, required: true, label: t('post.attributes.category.label')

  .form-actions
    = f.submit t('post.btn.create'), class: 'btn btn-primary'
