h1
  = t('post.all.title')

.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-body
          h2.card-title.h5
            = link_to post.title, post, class: 'link-dark text-decoration-none'
          .card-text.mb-2
            = post.body
          .text-right.small.text-muted.mt-auto
            span.me-2
              = t('post.liked', likes_count: post.likes_count)
            span.me-2
              = distance_of_time_in_words(post.created_at, Time.current)
            span
              = post.creator.email
