doctype html
html.h-100
  head
    title RailsProject64
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.d-flex.flex-column.h-100
    header
      = render 'layouts/navigation/nav'

    main.flex-shrink-0
      .container
        p.notice
          = notice
        p.alert
          = alert

        = yield

    footer.footer.mt-auto.py-3.bg-light
      div.container
        span.text-muted
          | Place sticky footer content here.
