doctype html
html.h-100
  head
    title RailsProject64
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.d-flex.flex-column.h-100
    = render 'layouts/navigation/nav'

    main.flex-shrink-0
      .container.my-4
        = render 'layouts/navigation/bread_crumb'

        - if flash[:notice]
          .alert.alert-info = flash[:notice]
        - if flash[:alert]
          .alert.alert-danger = flash[:alert]

        = yield

    footer.footer.mt-auto.py-3
      .container
        span.text-muted
