- if controller_name == 'PostController' && action_name != 'new'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Все посты', root_path
    li.breadcrumb-item.active
      = @post.category.name
