- if !%w[index new create].include?(action_name) && controller_name == 'posts'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Все посты', root_path
    li.breadcrumb-item.active
      = @post.category.name
