.container-fluid
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container-fluid
      = link_to 'Test', root_path, class: 'navbar-brand'
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        - if current_user.present?
          li.nav-item.me-2.d-flex.align-items-center
            .nav-link.disabled = current_user.email
          li.nav-item.me-2
            = link_to 'Create Post', new_post_path, class: 'nav-link'
          li.nav-item.me-2
            = link_to 'Log out', destroy_user_session_path, class: 'nav-link', data: { turbo_method: :delete }
        - else
          li.nav-item.me-2 = link_to 'Log in', new_user_session_path, class: 'nav-link'
          li.nav-item.me-2 = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
