header.container.mb-2
  nav.d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = image_tag 'hexlet_logo.jpg', width: 30
    ul.nav.nav-pills
      - if current_user.present?
        li.nav-item.me-2.d-flex.align-items-center
          .nav-link.disabled = current_user.email
        li.nav-item.me-2
          = link_to 'Новый пост', new_post_path, class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to 'Выйти', destroy_user_session_path, class: 'nav-link link-dark', data: { turbo_method: :delete }
      - else
        li.nav-item.me-2
          = link_to 'Войти', new_user_session_path, class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link link-dark'
